{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "note taker application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhpri30/Note-Taker.git"
  },
  "author": "Priyanka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhpri30/Note-Taker/issues"
  },
  "homepage": "https://github.com/singhpri30/Note-Taker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.4",
    "uuidv1": "^1.6.14",
    "uuidv4": "^6.1.0"
  }
}